# Toy

./: Project1.sln
Project1/: Project1.vcxproj  Project1.vcxproj.filters  test.cpp
Project1/Debug/: Project1.exe.recipe
Project1/Debug/Project1.tlog/: CL.command.1.tlog  CL.write.1.tlog  Project1.lastbuildstate  link.read.1.tlog
android/hello_world/lib/: main.dart
android/how_to_use_key/: README.md  pubspec.yaml
android/how_to_use_key/android/app/: build.gradle
android/how_to_use_key/android/app/src/debug/: AndroidManifest.xml
android/how_to_use_key/android/app/src/main/: AndroidManifest.xml
android/how_to_use_key/android/app/src/main/kotlin/com/example/how_to_use_key/: MainActivity.kt
android/how_to_use_key/ios/Runner/: Info.plist
android/how_to_use_key/ios/Runner.xcodeproj/: project.pbxproj
android/how_to_use_key/lib/: main.dart
android/how_to_use_key/test/: widget_test.dart
java/springboot_geas/: pom.xml
java/springboot_geas/src/main/java/com/julio/: SpringbootGeasApplication.java
java/springboot_geas/src/main/java/com/julio/component/: MyErrorAttributes.java  PerformanceEndpoint.java
java/springboot_geas/src/main/java/com/julio/config/: CacheConfig.java  DruidConfig.java  MvcConfig.java
java/springboot_geas/src/main/java/com/julio/controller/: GenusController.java  MyExceptionHandler.java  PageController.java  RnaController.java  SsrController.java
java/springboot_geas/src/main/java/com/julio/domain/: DataExcel.java  Genome.java  Genus.java  Species.java
java/springboot_geas/src/main/java/com/julio/domain/dto/: SpeciesInfoDTO.java
java/springboot_geas/src/main/java/com/julio/domain/note/: NewsNote.java  ReleaseNote.java
java/springboot_geas/src/main/java/com/julio/domain/rna/: Rna.java
java/springboot_geas/src/main/java/com/julio/domain/ssr/: CultivarSsr.java  DistributeTo.java  Primer.java  SpeciesSsr.java  SsrForm.java
java/springboot_geas/src/main/java/com/julio/exception/: InputException.java
java/springboot_geas/src/main/java/com/julio/mapper/: GenomeMapper.java  GenusMapper.java  NewsNoteMapper.java  ReleaseNoteMapper.java  RnaMapper.java  SsrMapper.java
java/springboot_geas/src/main/java/com/julio/mapper/sqlprovider/: RnaSqlProvider.java  SsrSqlProvider.java
java/springboot_geas/src/main/java/com/julio/service/: IDownloadService.java  IGenomeService.java  IGenusService.java  INotesService.java  IRnaService.java  ISsrService.java
java/springboot_geas/src/main/java/com/julio/service/impl/: DownloadServiceImpl.java  GenomeServiceImpl.java  GenusServiceImpl.java  NotesServiceImpl.java  RnaServiceImpl.java  SsrServiceImpl.java
java/springboot_geas/src/main/java/com/julio/utils/: Jutils.java
java/springboot_geas/src/main/resources/: application.yml
java/springboot_geas/src/main/resources/templates/: index.html  info.html  rna.html  search.html
java/springboot_geas/src/main/resources/templates/download/: ssrDownload.html
java/springboot_geas/src/main/resources/templates/error/: 5xx.html
java/springboot_geas/src/test/java/com/julio/: SpringbootGeasApplicationTests.java  Test.java
leetcode/: leetcode.sln
leetcode/Project1/: List.h  ListNode.h  Project1.vcxproj  Tree.h  TreeNode.h
leetcode/Project1/Debug/: Project1.ilk  vc142.idb
leetcode/Project1/Debug/Project1.tlog/: CL.read.1.tlog  link.command.1.tlog  link.write.1.tlog
